# hello-world-spring-boot

./: Dockerfile  README.md
.github/workflows/: build.yaml  build_with_jib.yaml  create_repository.yaml  security_scan.yaml
jib/: pom.xml
scripts/: deploy.sh
terraform/: backend.tf  main.tf  provider.tf  vars.tf
